AttendanceTimer/Window1.xaml

<Window x:Class="AttendanceTimer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login-Logout" Height="163" Width="157" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid ClipToBounds="False" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Width="143" Height="136">
        <TextBlock Name="login" FontSize="13" Margin="69,65,15,53" Text="08:00 AM" TextWrapping="Wrap" TextAlignment="Center" />
        <TextBlock Name="logout" FontSize="13" Height="18" Margin="69,0,15,36" Text="05:36 PM" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" />
        <TextBlock Name="date_now" FontSize="14" Text="01/01/01" Height="21" Margin="26,6,26,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock FontSize="14" Height="20" Margin="162,0,117,30" Name="textBlock1" Text="Login   :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBlock FontSize="14" Height="21" Margin="164,0,115,11" Name="textBlock2" Text="Logout :" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" />
        <Label Margin="4,22,0,0" Name="hours_label" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">00</Label>
        <Label Margin="53,22,51,0" Name="minutes_label" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="40" VerticalAlignment="Top">00</Label>
        <Label Name="seconds_label" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Right" Margin="0,22,4,0">00</Label>
        <Label FontSize="32" Height="40" HorizontalContentAlignment="Center" Margin="42,19,0,0" Name="colon1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="12">:</Label>
        <Label FontSize="32" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,19,41,0" Name="colon2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="12">:</Label>
        <TextBlock FontSize="13" Margin="18,65,0,53" Name="textBlock3" Text="Login" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" Width="42" />
        <TextBlock FontSize="13" Height="18" HorizontalAlignment="Left" Margin="18,0,0,36" Name="textBlock4" Text="Logout" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="42" />
        <Label Height="20" Margin="13,0,11,10" Name="greetings" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="14" Foreground="Black" FontFamily="Segoe Script">Time to work...</Label>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="59,65,0,53" Name="textBlock5" Text=":" TextAlignment="Center" TextWrapping="Wrap" Width="10" /><TextBlock FontSize="13" Height="18" HorizontalAlignment="Left" Margin="59,0,0,36" Name="textBlock6" Text=":" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="10" /> 
    </Grid>
</Window>
